<mjml>
    <mj-head>
        <mj-style>
            {{__css__}}
        </mj-style>
    </mj-head>
    <mj-body css-class="body">
        <mj-section css-class="main-content">
            <mj-column>
                <!-- Logo -->
                <mj-image align="center" css-class="logo" src="{{tenant_logo_url}}" alt="Logo"/>

                <!-- Divider with class for CSS injection -->
                <mj-divider css-class="divider"/>

                <!-- Body Text -->
                <mj-text>
                    Bonjour <strong>{{recipient_name}}</strong>,
                </mj-text>
                <mj-text>
                    Voici votre code de vérification à usage unique:
                </mj-text>
                <mj-text font-weight="bold">
                    {{otp_code}}
                </mj-text>
                <mj-text>
                    Ce code est valable pendant {{ttl}} minutes. Pour des raisons de sécurité, ne le partagez avec
                    personne.
                </mj-text>

                <!-- Sign-off -->
                <mj-spacer/>
                <mj-text>
                    Cordialement,
                    <br/>
                    L'équipe {{tenant_name}}
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
